\relax 
\bibstyle{biblatex}
\bibdata{Chapter01-blx,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RichardFeynmann}
\citation{Feynmann_I}
\citation{Orlanski1975}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research problem exploration - literature review}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turbulence}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Reynolds1883}
\def\mph@nr{1}
\newlabel{ch1:eq01}{{1}{2}{Turbulence}{equation.1.1.1}{}}
\def\mph@nr{2}
\newlabel{def:Re}{{2}{2}{Turbulence}{equation.1.1.2}{}}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\citation{Richardson1922}
\citation{Kolmogorov1941}
\citation{Pope2011}
\citation{Tsinober2001}
\citation{Saeedipour2014}
\citation{Saeedipour2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phenomenology of turbulence}{3}{equation.1.1.2}}
\def\mph@nr{4}
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\mph@setcol{ii:3}{\mph@nr}
\citation{Gotoh2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbulent eddy size ranges and transfer of energy diagram ( from \citet {Saeedipour2014}).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_01}{{1}{4}{Turbulent eddy size ranges and transfer of energy diagram ( from \citet {Saeedipour2014}).\relax }{figure.caption.1}{}}
\newlabel{def:Kol_scales}{{5}{4}{Phenomenology of turbulence}{equation.1.1.5}{}}
\def\mph@nr{13}
\newlabel{def:Tylor_scale}{{6}{4}{Phenomenology of turbulence}{equation.1.1.6}{}}
\def\mph@nr{14}
\newlabel{def:Ek_inertial}{{7}{4}{Phenomenology of turbulence}{equation.1.1.7}{}}
\newlabel{def:struct_fun}{{8}{4}{Phenomenology of turbulence}{equation.1.1.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Jen-LaPlante2016}
\citation{Waclawczyk2017}
\citation{Zilitinkevich2019}
\citation{Warhaft2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Power spectral density ($PSD$) and 2nd order structure functions ($D_2$) of velocity fluctuations of the three components $u$, $v$, $w$ (blue, green, red) composites for all ascents/descents in single measurement flight (TO10) of POST campaign. Individual plots are shifted with respect to each other by factors of 10 for comparison, as indicated. Dashed lines show $-5/3$ slope for $PSD$ or $2/3$ slope for $D_2$ fitted in a range of frequencies from 0.3~Hz to 5~Hz, in order to avoid instrumental artifacts at higher frequencies. Each column heading corresponds to Sc cloud top sublayer of different properties: FT- free troposphere, TISL - turbulent inversion sublayer, CTMSL - cloud top mixing sublayer, CTL - cloud top layer.\relax }}{5}{figure.caption.2}}
\newlabel{fig:ch1_02}{{2}{5}{Power spectral density ($PSD$) and 2nd order structure functions ($D_2$) of velocity fluctuations of the three components $u$, $v$, $w$ (blue, green, red) composites for all ascents/descents in single measurement flight (TO10) of POST campaign. Individual plots are shifted with respect to each other by factors of 10 for comparison, as indicated. Dashed lines show $-5/3$ slope for $PSD$ or $2/3$ slope for $D_2$ fitted in a range of frequencies from 0.3~Hz to 5~Hz, in order to avoid instrumental artifacts at higher frequencies. Each column heading corresponds to Sc cloud top sublayer of different properties: FT- free troposphere, TISL - turbulent inversion sublayer, CTMSL - cloud top mixing sublayer, CTL - cloud top layer.\relax }{figure.caption.2}{}}
\newlabel{def:struct_fun_inertial}{{9}{5}{Phenomenology of turbulence}{equation.1.1.9}{}}
\mph@setcol{ii:5}{\mph@nr}
\citation{Tsinober2001}
\citation{Tsinober2014}
\citation{Mouri2003}
\citation{Moisy2004}
\citation{Wallace2009}
\citation{Vlaykov2019}
\citation{Yeung2012}
\citation{Danish2018}
\citation{Yeung2015}
\citation{Yeung2015}
\citation{Yeung2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Structure of turbulence}{6}{figure.caption.2}}
\def\mph@nr{15}
\def\mph@nr{16}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Color contours based on: (A-C) three instantaneous snapshots from the $8,192^3$ simulation at $R_\lambda \approx 1,300$, contrasted with data from (D) $2,048^3$ simulation at $R_\lambda \approx 400$. The contour thresholds used were 300 for data at $R_\lambda \approx 1,300$ and 70 for data at $R_\lambda \approx 400$. The subcubes are $51^3$ in extent in A-C and $31^3$ in D. Reprinted from \citet {Yeung2015}.\relax }}{7}{figure.caption.3}}
\newlabel{fig:ch1_03}{{3}{7}{Color contours based on: (A-C) three instantaneous snapshots from the $8,192^3$ simulation at $R_\lambda \approx 1,300$, contrasted with data from (D) $2,048^3$ simulation at $R_\lambda \approx 400$. The contour thresholds used were 300 for data at $R_\lambda \approx 1,300$ and 70 for data at $R_\lambda \approx 400$. The subcubes are $51^3$ in extent in A-C and $31^3$ in D. Reprinted from \citet {Yeung2015}.\relax }{figure.caption.3}{}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Bodenschatz2010}
\citation{Jen-LaPlante2016}
\citation{Ma2017}
\citation{Pedersen2018}
\citation{Warhaft2002}
\citation{Takahashi2018}
\citation{Siebert2009}
\citation{Jen-LaPlante2016}
\citation{Waclawczyk2017}
\citation{Zilitinkevich2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Atmospheric turbulence}{8}{figure.caption.3}}
\mph@setcol{ii:8}{\mph@nr}
\citation{Waclawczyk2017}
\citation{Waclawczyk2017}
\citation{Maxey1983}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissipation rate of the kinetic energy estimated from the structure function method $\epsilon _{SF}$, zero crossings of successively filtered signals $\epsilon _{NCF}$ and zero crossings of signals with recovered part of the spectrum $\epsilon _{NCR}$ as a function of $\epsilon _{PSD}$ (from the power spectra method). Each point represents an estimate from a single horizontal segment of flight in the atmospheric boundary layer. (a) POST flight TO10 (b) POST flight TO 13. Reprinted from \citet {Waclawczyk2017}. Description of estimation methods available in the source paper.\relax }}{9}{figure.caption.4}}
\newlabel{fig:ch1_04}{{4}{9}{Dissipation rate of the kinetic energy estimated from the structure function method $\epsilon _{SF}$, zero crossings of successively filtered signals $\epsilon _{NCF}$ and zero crossings of signals with recovered part of the spectrum $\epsilon _{NCR}$ as a function of $\epsilon _{PSD}$ (from the power spectra method). Each point represents an estimate from a single horizontal segment of flight in the atmospheric boundary layer. (a) POST flight TO10 (b) POST flight TO 13. Reprinted from \citet {Waclawczyk2017}. Description of estimation methods available in the source paper.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Single particle motion in the flow}{9}{subsection.1.1.2}}
\mph@setcol{ii:9}{\mph@nr}
\def\mph@nr{17}
\mph@setcol{ii:10}{\mph@nr}
\citation{Calzavarini2012}
\newlabel{def:Rep}{{12}{11}{Single particle motion in the flow}{equation.1.1.12}{}}
\def\mph@nr{18}
\newlabel{ch1:eq03}{{14}{11}{Single particle motion in the flow}{equation.1.1.14}{}}
\newlabel{ch1:eq04}{{15}{11}{Single particle motion in the flow}{equation.1.1.15}{}}
\def\mph@nr{19}
\mph@setcol{ii:11}{\mph@nr}
\citation{Biferale2005}
\citation{Arneodo2008}
\citation{Toschi2009}
\citation{Scatamacchia2012}
\citation{Dhariwal2018}
\citation{Bourgoin2014}
\citation{Dou2018}
\citation{Saw2014}
\citation{Ireland2016a}
\citation{Ireland2016b}
\citation{Chen2018}
\citation{Bodenschatz2010}
\citation{Vaillancourt2000}
\citation{Shaw2003}
\citation{Devenish2012}
\citation{Grabowski2013}
\citation{Pumir2016}
\citation{Saito2018}
\citation{Kostinski2005}
\citation{Bec2016}
\citation{Madival2019}
\citation{Chaumat2001}
\citation{Pinsky2001}
\citation{Kostinski2001}
\citation{Shaw2002}
\citation{Knyazikhin2005}
\citation{Marshak2005}
\citation{Lehmann2007}
\citation{Glienke2017}
\citation{Jaczewski2005}
\citation{Warhaft2008}
\citation{Larsen2018}
\citation{Gustavsson2016}
\citation{Falkovich2003}
\citation{Bec2005}
\citation{Bec2006b}
\citation{Bec2007}
\citation{Bragg2014}
\citation{Saw2008}
\citation{Maxey1987}
\citation{Sigurgeirsson2002}
\citation{Cencini2006}
\citation{Bhatnagar2018}
\citation{Goto2008}
\citation{Coleman2009}
\citation{Falkovich2002}
\citation{Bec2007}
\citation{Hartlep2017}
\citation{Bragg2015a}
\citation{Baker2017}
\citation{Momenifar2019}
\citation{Monchaux2010}
\citation{Monchaux2012}
\citation{Obligado2014}
\citation{Sumbekova2017}
\citation{Manish2018}
\citation{Gustavsson2016}
\citation{Marcu1995}
\citation{Falkovich2007}
\citation{Bec2011}
\citation{Bewley2013}
\citation{Ravichandran2015}
\citation{Deepu2017}
\citation{Olivieri2014}
\citation{Monchaux2017}
\citation{Yavuz2018}
\citation{Wang2006}
\citation{Ayala2008}
\citation{Woittiez2009}
\citation{Dejoan2013}
\citation{Gustavsson2014}
\citation{Bec2014}
\citation{Park2014}
\citation{Bragg2015b}
\citation{Rosa2016}
\citation{Ireland2016b}
\citation{Rosa_Pozorski2017}
\citation{Baker2017}
\citation{Tom2019}
\citation{Momenifar2019}
\citation{Calzavarini2008}
\citation{Saw2012a}
\citation{Saw2012b}
\citation{Lian2013}
\citation{Lian2019}
\citation{Minier2016}
\citation{Saw2012a}
\citation{Saw2012b}
\def\mph@nr{20}
\def\mph@nr{21}
\def\mph@nr{22}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Particle motion in turbulent environment}{12}{subsection.1.1.3}}
\mph@setcol{ii:12}{\mph@nr}
\def\mph@nr{23}
\def\mph@nr{24}
\mph@setcol{ii:13}{\mph@nr}
\def\mph@nr{25}
\def\mph@nr{26}
\def\mph@nr{27}
\mph@setcol{ii:14}{\mph@nr}
\mph@setcol{ii:15}{\mph@nr}
\citation{Kostinski2005}
\citation{Kostinski2005}
\citation{Bec2016}
\citation{Davila2001}
\citation{Bec2006a}
\citation{Biferale2016}
\citation{Bhatnagar2016}
\citation{Perrin2016}
\citation{Markowicz2000}
\citation{Marcu1995}
\citation{Hill2005}
\citation{Ravichandran2014}
\citation{Ravichandran2015}
\citation{Deepu2017}
\citation{Picardo2019}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Vortex structures versus cloud droplet clustering}{16}{subsection.1.1.4}}
\mph@setcol{ii:16}{\mph@nr}
\citation{Xu2012}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research problem statement}{17}{section.1.2}}
\mph@setcol{ii:17}{\mph@nr}
\mph@setcol{ii:18}{\mph@nr}
\gdef\mph@lastpage{19}
\csname mph@do@warn\endcsname
