\relax 
\bibstyle{biblatex}
\bibdata{Chapter02-blx,Bibliography}
\citation{biblatex-control}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Burgers1948}
\citation{Perry1987}
\citation{Neu1984}
\citation{Jimenez1998}
\citation{Bellin1999}
\citation{Davidson2004}
\citation{Davidson2004}
\reset@newl@bel
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Methods}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:methods}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Methods}}{Methods}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vortex model}{1}{section.1.1}}
\newlabel{ch2s1}{{1.1}{1}{Vortex model}{section.1.1}{}}
\newlabel{def:omega_Bur}{{1}{1}{Vortex model}{equation.1.1.1}{}}
\newlabel{def_Bur}{{2}{1}{Vortex model}{equation.1.1.2}{}}
\def\mph@nr{1}
\def\mph@nr{2}
\newlabel{def:tau_f}{{3}{1}{Vortex model}{equation.1.1.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Jimenez1998}
\citation{Bellin1999}
\citation{Moisy2004}
\citation{Pirozzoli2012}
\citation{Mouri2003}
\citation{Jimenez1998}
\citation{Bellin1999}
\citation{Pirozzoli2012}
\citation{Moisy2004}
\citation{Biferale2010}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Straining of vorticity in Burgers vortex. $\delta $ is vortex core size (from \citet {Davidson2004}).\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch2_01a}{{1}{2}{Straining of vorticity in Burgers vortex. $\delta $ is vortex core size (from \citet {Davidson2004}).\relax }{figure.caption.1}{}}
\newlabel{def:Bur_nodim}{{4}{2}{Vortex model}{equation.1.1.4}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Burgers vortex dimensionless velocity components in cylindrical coordinates. $u_{\varphi }$ does not depend on any parameter. The rest is plotted for an arbitrarily chosen strain parameter $A=0.001$. $r_s$ is defined in the text.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ch2_01b}{{2}{3}{Burgers vortex dimensionless velocity components in cylindrical coordinates. $u_{\varphi }$ does not depend on any parameter. The rest is plotted for an arbitrarily chosen strain parameter $A=0.001$. $r_s$ is defined in the text.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dynamical systems formalism}{3}{section.1.2}}
\newlabel{ch2s2}{{1.2}{3}{Dynamical systems formalism}{section.1.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\def\mph@nr{3}
\newlabel{def:flowmap}{{5}{4}{Dynamical systems formalism}{equation.1.2.5}{}}
\def\mph@nr{4}
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\newlabel{def:stab_mat}{{6}{4}{Dynamical systems formalism}{equation.1.2.6}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{ChaosBook}
\citation{ChaosBook}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trajectories in linearized neighborhoods of several 2-dimensional equilibria: (a) saddle (hyperbolic), (b) stable node (attracting), (c) center (elliptic), (d) stable spiral (from \citet {ChaosBook}).\relax }}{5}{figure.caption.3}}
\newlabel{fig:ch2_02}{{3}{5}{Trajectories in linearized neighborhoods of several 2-dimensional equilibria: (a) saddle (hyperbolic), (b) stable node (attracting), (c) center (elliptic), (d) stable spiral (from \citet {ChaosBook}).\relax }{figure.caption.3}{}}
\newlabel{def:Jacobian}{{7}{5}{Dynamical systems formalism}{equation.1.2.7}{}}
\def\mph@nr{9}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trajectories in linearized neighborhoods of 3-dimensional equilibria: (a) saddle, (b) saddle-focus.\relax }}{6}{figure.caption.4}}
\newlabel{fig:ch2_03}{{4}{6}{Trajectories in linearized neighborhoods of 3-dimensional equilibria: (a) saddle, (b) saddle-focus.\relax }{figure.caption.4}{}}
\mph@setcol{ii:6}{\mph@nr}
\citation{ChaosBook}
\citation{Kuznetsov2004}
\citation{Kuznetsov2004}
\citation{Kuznetsov2004}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hopf bifurcation depicted in a plane. $\alpha $ is bifurcation parameter, its critical value is $\alpha _{cr}=0$. The figure comes from \citep {Kuznetsov2004}.\relax }}{7}{figure.caption.5}}
\newlabel{fig:ch2_04}{{5}{7}{Hopf bifurcation depicted in a plane. $\alpha $ is bifurcation parameter, its critical value is $\alpha _{cr}=0$. The figure comes from \citep {Kuznetsov2004}.\relax }{figure.caption.5}{}}
\def\mph@nr{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Numerical simulations}{7}{section.1.3}}
\newlabel{ch2s3}{{1.3}{7}{Numerical simulations}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Single particle trajectory}{7}{subsection.1.3.1}}
\mph@setcol{ii:7}{\mph@nr}
\citation{Marcu1995}
\newlabel{ch2:eq01}{{10}{8}{Single particle trajectory}{equation.1.3.10}{}}
\newlabel{ch2:eq02}{{13}{8}{Single particle trajectory}{equation.1.3.13}{}}
\newlabel{ch2:eq03a}{{14}{8}{Single particle trajectory}{equation.1.3.14}{}}
\newlabel{ch2:eq03b}{{15}{8}{Single particle trajectory}{equation.1.3.15}{}}
\newlabel{ch2:eq03c}{{16}{8}{Single particle trajectory}{equation.1.3.16}{}}
\def\mph@nr{11}
\newlabel{ch02:eq04}{{17}{8}{Single particle trajectory}{equation.1.3.17}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A scheme of numerical simulation's vortex model domain. $D$ is cylider radius, $Z$ is its half-length, $\delta $ is vortex core size, $\theta $ is gravity alignment angle, $\mathaccentV {vec}17E{g}$ is gravity direction.\relax }}{9}{figure.caption.6}}
\newlabel{fig:ch2_05}{{6}{9}{A scheme of numerical simulation's vortex model domain. $D$ is cylider radius, $Z$ is its half-length, $\delta $ is vortex core size, $\theta $ is gravity alignment angle, $\vec {g}$ is gravity direction.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Multiple particles in vortex domain}{9}{subsection.1.3.2}}
\newlabel{def:Mrs}{{20}{9}{Multiple particles in vortex domain}{equation.1.3.20}{}}
\mph@setcol{ii:9}{\mph@nr}
\citation{Risius2015}
\citation{Siebert2015}
\citation{Chuang2008}
\citation{Siebert2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Cloud voids observation}{10}{section.1.4}}
\newlabel{ch2s4}{{1.4}{10}{Cloud voids observation}{section.1.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Atmospheric turbulence measurements}{10}{subsection.1.4.1}}
\newlabel{subs:atmosmeas}{{1.4.1}{10}{Atmospheric turbulence measurements}{subsection.1.4.1}{}}
\mph@setcol{ii:10}{\mph@nr}
\citation{Olsen2000}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Upper part of the figure presents an image of UFS observatory on the slope of Zugspitze. Lower part shows the arrangement of instuments at the UFS roof.\relax }}{11}{figure.caption.7}}
\newlabel{fig:ch2_06}{{7}{11}{Upper part of the figure presents an image of UFS observatory on the slope of Zugspitze. Lower part shows the arrangement of instuments at the UFS roof.\relax }{figure.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Lasersheet photography technique}{11}{subsection.1.4.2}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Relative intensity of scattered light (on radial axis, in logarithmic scale) on scattering angle and sphere radius according to Mie scattering theory.\relax }}{12}{figure.caption.8}}
\newlabel{fig:ch2_07}{{8}{12}{Relative intensity of scattered light (on radial axis, in logarithmic scale) on scattering angle and sphere radius according to Mie scattering theory.\relax }{figure.caption.8}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Image of mountain-top cloud particles, illuminated by a laser sheet light (Nd:YAG laser, 532~nm, 45~W), taken at 8:24~AM on 27th of August 2011 by Markus Neumann. Exposure time: 1/3200~s,focal length: 200~mm, f/2.8.\relax }}{13}{figure.caption.9}}
\newlabel{fig:ch2_08}{{9}{13}{Image of mountain-top cloud particles, illuminated by a laser sheet light (Nd:YAG laser, 532~nm, 45~W), taken at 8:24~AM on 27th of August 2011 by Markus Neumann. Exposure time: 1/3200~s,focal length: 200~mm, f/2.8.\relax }{figure.caption.9}{}}
\mph@setcol{ii:13}{\mph@nr}
\citation{Bohren2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Experimental particle imaging vs. numerical simulations}{14}{subsection.1.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.5}Cloud-like conditions}{14}{section.1.5}}
\newlabel{ch2s5}{{1.5}{14}{Cloud-like conditions}{section.1.5}{}}
\mph@setcol{ii:14}{\mph@nr}
\citation{Siebert2015}
\citation{Jen-LaPlante2016}
\citation{Siebert2013}
\citation{Siebert2013}
\citation{Siebert2015}
\citation{Siebert2013}
\citation{Siebert2015}
\citation{Bellin1999}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Stokes number $St$ and settling parameter $S_v$ space. Each point is based on a 1~s average of cloud data. The CARRIBA data represent typical conditions for clean (red) and slightly more polluted (yellow) cases and provide a reference for typical trade wind cumuli (see \citep {Siebert2013} for more details). Reprinted from \citep {Siebert2015}.\relax }}{15}{figure.caption.10}}
\newlabel{fig:ch2_09}{{10}{15}{Stokes number $St$ and settling parameter $S_v$ space. Each point is based on a 1~s average of cloud data. The CARRIBA data represent typical conditions for clean (red) and slightly more polluted (yellow) cases and provide a reference for typical trade wind cumuli (see \citep {Siebert2013} for more details). Reprinted from \citep {Siebert2015}.\relax }{figure.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Cloud and turbulence basic data collected in different experiments: at UFS on Zugspitze mountain in Cu and Sc, during POST campaign in Sc, in CARRIBA campaign in Cu.\relax }}{15}{table.1.1}}
\newlabel{tab:ch2_01}{{2}{15}{Cloud and turbulence basic data collected in different experiments: at UFS on Zugspitze mountain in Cu and Sc, during POST campaign in Sc, in CARRIBA campaign in Cu.\relax }{table.1.2}{}}
\mph@setcol{ii:15}{\mph@nr}
\mph@setcol{ii:16}{\mph@nr}
\gdef\mph@lastpage{17}
\csname mph@do@warn\endcsname
