\relax 
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{Chapter04-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,open,dest={636861707465722E31},srcline={7}}{3120436C6F756420766F696473202D20696E746572707265746174696F6E20616E64206578706C616E6174696F6E}
\citation{Karpinska2019}
\abx@aux@cite{Karpinska2019}
\abx@aux@segm{0}{0}{Karpinska2019}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={14}}{312E3120436C6F756420766F696473206578706572696D656E7420726573756C7473}
\citation{Gerber_2005}
\abx@aux@cite{Gerber_2005}
\abx@aux@segm{0}{0}{Gerber_2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Cloud voids - interpretation and explanation}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:holes}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Cloud voids - interpretation and explanation}}{Cloud voids - interpretation and explanation}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud voids experiment results}{1}{section.1.1}\protected@file@percent }
\newlabel{ch4s1}{{1.1}{1}{Cloud voids experiment results}{section.1.1}{}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Warhaft_2000}
\abx@aux@cite{Warhaft_2000}
\abx@aux@segm{0}{0}{Warhaft_2000}
\citation{database}
\abx@aux@cite{database}
\abx@aux@segm{0}{0}{database}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of droplet size counts measured with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4_1}{{1}{2}{Histograms of droplet size counts measured with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }{figure.caption.1}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Droplet size probability distributions calculated for the data obtained with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:ch4_2}{{2}{3}{Droplet size probability distributions calculated for the data obtained with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }{figure.caption.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={86}}{312E3220436C6F756420766F6964206372656174696F6E20636F6E646974696F6E73}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of turbulence and cloud droplets during 30-minutes long observation periods. Values of dimensionless parameters are calculated with the use of mean radius.\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ch4_1}{{1}{4}{Properties of turbulence and cloud droplets during 30-minutes long observation periods. Values of dimensionless parameters are calculated with the use of mean radius.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud void creation conditions}{4}{section.1.2}\protected@file@percent }
\newlabel{ch4s2}{{1.2}{4}{Cloud void creation conditions}{section.1.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E322E31},srcline={97}}{312E322E3120506F6C7964697370657273652064726F706C6574207472616A6563746F72696573}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polydisperse droplet trajectories}{5}{subsection.1.2.1}\protected@file@percent }
\newlabel{ssec:poly}{{1.2.1}{5}{Polydisperse droplet trajectories}{subsection.1.2.1}{}}
\mph@setcol{ii:5}{\mph@nr}
\mph@setcol{ii:6}{\mph@nr}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E32},srcline={138}}{312E322E3220566F69642073697A6520657374696D6174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E33},srcline={152}}{312E322E332054696D657363616C6573206F66206D6F74696F6E}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Void size estimation}{7}{subsection.1.2.2}\protected@file@percent }
\newlabel{ssec:par}{{1.2.2}{7}{Void size estimation}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Timescales of motion}{7}{subsection.1.2.3}\protected@file@percent }
\mph@setcol{ii:7}{\mph@nr}
\BKM@entry{id=7,dest={73656374696F6E2E312E33},srcline={164}}{312E332053756D6D617279}
\newlabel{ch4:eq1}{{1}{8}{Timescales of motion}{equation.1.2.1}{}}
\newlabel{ch4:eq2}{{2}{8}{Timescales of motion}{equation.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Summary}{8}{section.1.3}\protected@file@percent }
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of cloud voids observed at the UFS station with various camera-laser configurations. Images taken on 27 August (panel a) were chosen to estimate cloud void sizes. The ones recorded on 29 August evening (panel b) show the difference between inhomogeneities produced by cloud voids and those resulting from the mixing with clear air at the cloud edge. Other images from 29 August (panel c) suggest that the voids can be quite frequent in the sample volume. Bright spots and lines are due to presence of larger precipitation particles. 10~cm long segment is shown to represent spatial scale assumed in the void size calculation. For more details, see the movies attached in the supplementary materials.\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ch4_3}{{3}{9}{Examples of cloud voids observed at the UFS station with various camera-laser configurations. Images taken on 27 August (panel a) were chosen to estimate cloud void sizes. The ones recorded on 29 August evening (panel b) show the difference between inhomogeneities produced by cloud voids and those resulting from the mixing with clear air at the cloud edge. Other images from 29 August (panel c) suggest that the voids can be quite frequent in the sample volume. Bright spots and lines are due to presence of larger precipitation particles. 10~cm long segment is shown to represent spatial scale assumed in the void size calculation. For more details, see the movies attached in the supplementary materials.\relax }{figure.caption.4}{}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example close-ups of variously shaped cloud voids observed at the UFS station with different camera-laser configurations. 5~cm long section is placed in each image to represent spatial scale assumed in the void size calculation.\relax }}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ch4_4}{{4}{10}{Example close-ups of variously shaped cloud voids observed at the UFS station with different camera-laser configurations. 5~cm long section is placed in each image to represent spatial scale assumed in the void size calculation.\relax }{figure.caption.5}{}}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Approximated size range of particles $[R_1,R_2]$ that has a limit cycle solution, represented by color scale, with respect to vortex parameters (first and second row), $R_s$ (third row), as defined in the text body and the interval between $R_2$ and $R_s$ (fourth row), obtained numerically. Colorscale is common for $R_1$, $R_2$ and $R_s$, separate for $R_2-R_s$. Three alignment angle values selected are represented in columns. Vortex parameters domain corresponds to cloud-like conditions.\relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ch4_5}{{5}{11}{Approximated size range of particles $[R_1,R_2]$ that has a limit cycle solution, represented by color scale, with respect to vortex parameters (first and second row), $R_s$ (third row), as defined in the text body and the interval between $R_2$ and $R_s$ (fourth row), obtained numerically. Colorscale is common for $R_1$, $R_2$ and $R_s$, separate for $R_2-R_s$. Three alignment angle values selected are represented in columns. Vortex parameters domain corresponds to cloud-like conditions.\relax }{figure.caption.6}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Numerical calculation of approximated size range of particles $[R_<,R_>]$ (first and second row) that create a cloud void, as well as interval between them $\Delta R$ (third row) in relation with vortex parameters. Colorscale is common for $R_>$ and $\Delta R$. Three alignment angle values selected are represented in columns. Vortex parameters domain corresponds to cloud-like conditions.\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ch4_6}{{6}{12}{Numerical calculation of approximated size range of particles $[R_<,R_>]$ (first and second row) that create a cloud void, as well as interval between them $\Delta R$ (third row) in relation with vortex parameters. Colorscale is common for $R_>$ and $\Delta R$. Three alignment angle values selected are represented in columns. Vortex parameters domain corresponds to cloud-like conditions.\relax }{figure.caption.7}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour plot of stable periodic orbit radius for droplets of radii $R=3,13,23 \ \mu m$ for cloud-like parameter ranges of $\delta $ and $A$. Overlapping (blue on a top, then pink and green) coloured surfaces match parameter domains in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots for $r_{orb}$ equal to 0.5~cm ,2~cm, 5~cm. Black points represent simulation parameters sets (filled later, referred to in ???).\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ch4_7}{{7}{13}{Contour plot of stable periodic orbit radius for droplets of radii $R=3,13,23 \ \mu m$ for cloud-like parameter ranges of $\delta $ and $A$. Overlapping (blue on a top, then pink and green) coloured surfaces match parameter domains in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots for $r_{orb}$ equal to 0.5~cm ,2~cm, 5~cm. Black points represent simulation parameters sets (filled later, referred to in ???).\relax }{figure.caption.8}{}}
\mph@setcol{ii:13}{\mph@nr}
\gdef\mph@lastpage{14}
\csname mph@do@warn\endcsname
