\relax 
\bibstyle{biblatex}
\bibdata{Chapter01-blx,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Richard Feynmann}
\citation{Feynmann_I}
\citation{Orlanski1975}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Introduction}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Introduction}}{Introduction}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Research problem exploration - literature review}{1}{section.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Turbulence}{1}{subsection.1.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Reynolds1883}
\def\mph@nr{1}
\newlabel{ch1:eq01}{{1}{2}{Turbulence}{equation.1.1.1}{}}
\def\mph@nr{2}
\newlabel{def:Re}{{2}{2}{Turbulence}{equation.1.1.2}{}}
\def\mph@nr{3}
\mph@setcol{ii:2}{\mph@nr}
\citation{Richardson1922}
\citation{Kolmogorov1941}
\citation{Pope2011}
\citation{Tsinober2001}
\citation{Saeedipour2014}
\citation{Saeedipour2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Phenomenology of turbulence}{3}{equation.1.1.2}}
\def\mph@nr{4}
\def\mph@nr{5}
\def\mph@nr{6}
\def\mph@nr{7}
\def\mph@nr{8}
\def\mph@nr{9}
\def\mph@nr{10}
\def\mph@nr{11}
\def\mph@nr{12}
\mph@setcol{ii:3}{\mph@nr}
\citation{Gotoh2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turbulent eddy size ranges and transfer of energy diagram ( from \citet {Saeedipour2014}).\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch1_01}{{1}{4}{Turbulent eddy size ranges and transfer of energy diagram ( from \citet {Saeedipour2014}).\relax }{figure.caption.1}{}}
\newlabel{def:Kol_scales}{{5}{4}{Phenomenology of turbulence}{equation.1.1.5}{}}
\def\mph@nr{13}
\newlabel{def:Tylor_scale}{{6}{4}{Phenomenology of turbulence}{equation.1.1.6}{}}
\def\mph@nr{14}
\newlabel{def:Ek_inertial}{{7}{4}{Phenomenology of turbulence}{equation.1.1.7}{}}
\newlabel{def:struct_fun}{{8}{4}{Phenomenology of turbulence}{equation.1.1.8}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Jen-LaPlante2016}
