\relax 
\bibstyle{biblatex}
\bibdata{Chapter04-blx,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gerber_2005}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Cloud voids - interpretation and explanation}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:holes}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Cloud voids - interpretation and explanation}}{Cloud voids - interpretation and explanation}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Cloud voids experiment results}{1}{section.1.1}}
\mph@setcol{ii:1}{\mph@nr}
\citation{Warhaft_2000}
\citation{database}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of droplet size counts measured with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch4_1}{{1}{2}{Histograms of droplet size counts measured with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }{figure.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of turbulence and cloud droplets during 30-minutes long observation periods. Values of dimensionless parameters are calculated with the use of mean radius.\relax }}{2}{table.caption.3}}
\newlabel{tab:ch4_1}{{1}{2}{Properties of turbulence and cloud droplets during 30-minutes long observation periods. Values of dimensionless parameters are calculated with the use of mean radius.\relax }{table.caption.3}{}}
\mph@setcol{ii:2}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Droplet size probability distributions calculated for the data obtained with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }}{3}{figure.caption.2}}
\newlabel{fig:ch4_2}{{2}{3}{Droplet size probability distributions calculated for the data obtained with a PDI probe at the UFS on 27th and 29th of August 2011.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cloud void creation conditions}{3}{section.1.2}}
\newlabel{sec:void}{{1.2}{3}{Cloud void creation conditions}{section.1.2}{}}
\mph@setcol{ii:3}{\mph@nr}
\citation{Marcu_95}
\citation{Marcu_95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of cloud voids observed at the UFS station with various camera-laser configurations. Images taken on 27 August (panel a) were chosen to estimate cloud void sizes. The ones recorded on 29 August evening (panel b) show the difference between inhomogeneities produced by cloud voids and those resulting from the mixing with clear air at the cloud edge. Other images from 29 August (panel c) suggest that the voids can be quite frequent in the sample volume. Bright spots and lines are due to presence of larger precipitation particles. 10~cm long segment is shown to represent spatial scale assumed in the void size calculation. For more details, see the movies attached in the supplementary materials.\relax }}{4}{figure.caption.4}}
\newlabel{fig:ch4_3}{{3}{4}{Examples of cloud voids observed at the UFS station with various camera-laser configurations. Images taken on 27 August (panel a) were chosen to estimate cloud void sizes. The ones recorded on 29 August evening (panel b) show the difference between inhomogeneities produced by cloud voids and those resulting from the mixing with clear air at the cloud edge. Other images from 29 August (panel c) suggest that the voids can be quite frequent in the sample volume. Bright spots and lines are due to presence of larger precipitation particles. 10~cm long segment is shown to represent spatial scale assumed in the void size calculation. For more details, see the movies attached in the supplementary materials.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Polydisperse particles motion analysis}{4}{subsection.1.2.1}}
\newlabel{ssec:poly}{{1.2.1}{4}{Polydisperse particles motion analysis}{subsection.1.2.1}{}}
\mph@setcol{ii:4}{\mph@nr}
\citation{Marcu_95}
\citation{Marcu_95}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example close-ups of variously shaped cloud voids observed at the UFS station with different camera-laser configurations. 5~cm long section is placed in each image to represent spatial scale assumed in the void size calculation.\relax }}{5}{figure.caption.5}}
\newlabel{fig03}{{4}{5}{Example close-ups of variously shaped cloud voids observed at the UFS station with different camera-laser configurations. 5~cm long section is placed in each image to represent spatial scale assumed in the void size calculation.\relax }{figure.caption.5}{}}
\newlabel{eq10}{{1}{5}{Polydisperse particles motion analysis}{equation.1.2.1}{}}
\newlabel{eq11}{{2}{5}{Polydisperse particles motion analysis}{equation.1.2.2}{}}
\mph@setcol{ii:5}{\mph@nr}
\newlabel{eq12}{{3}{6}{Polydisperse particles motion analysis}{equation.1.2.3}{}}
\newlabel{eq13}{{4}{6}{Polydisperse particles motion analysis}{equation.1.2.4}{}}
\newlabel{eq14}{{5}{6}{Polydisperse particles motion analysis}{equation.1.2.5}{}}
\newlabel{eq15}{{6}{6}{Polydisperse particles motion analysis}{equation.1.2.6}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Particle orbit in a void - the radius of curvature}{7}{subsection.1.2.2}}
\newlabel{ssec:par}{{1.2.2}{7}{Particle orbit in a void - the radius of curvature}{subsection.1.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Timescales of motion}{7}{subsection.1.2.3}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Contour plot of stable periodic 2D orbit radius for droplets of radii $R=3,13,23 \ \mu m$ covering the experimental range on August 27th. Selected ranges of vortex parameters: vortex core size $\delta $ and strain $A$ are in x an y axes, respectively. Overlapping (blue on a top, then pink and green) colored surfaces match subspaces in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots of solutions of chosen void sizes:0.5~cm ,1.5~cm, 3~cm. Black points represent parameters set for simulations as described in Sect.\ref  {sec:Mie}.\relax }}{8}{figure.caption.6}}
\newlabel{fig05}{{5}{8}{Contour plot of stable periodic 2D orbit radius for droplets of radii $R=3,13,23 \ \mu m$ covering the experimental range on August 27th. Selected ranges of vortex parameters: vortex core size $\delta $ and strain $A$ are in x an y axes, respectively. Overlapping (blue on a top, then pink and green) colored surfaces match subspaces in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots of solutions of chosen void sizes:0.5~cm ,1.5~cm, 3~cm. Black points represent parameters set for simulations as described in Sect.\ref {sec:Mie}.\relax }{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\gdef\mph@lastpage{9}
\csname mph@do@warn\endcsname
