\relax 
\bibstyle{biblatex}
\bibdata{Chapter03-blx,Bibliography}
\citation{biblatex-control}
\AC@reset@newl@bel
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\select@language{american}}
\providecommand\mph@setcol[2]{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\vspace {-\cftbeforepartskip }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\deactivateaddvspace  }
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\deactivateaddvspace  }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps  {Characteristics of single particle motion in a Burgers vortex}}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{ch:single}{{1}{1}{\texorpdfstring {\spacedlowsmallcaps {Characteristics of single particle motion in a Burgers vortex}}{Characteristics of single particle motion in a Burgers vortex}}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motion along the vortex axis}{1}{section.1.1}}
\newlabel{def:z_b}{{2}{1}{Motion along the vortex axis}{equation.1.1.2}{}}
\newlabel{ch3:eq05}{{3}{1}{Motion along the vortex axis}{equation.1.1.3}{}}
\mph@setcol{ii:1}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Equillibrium position $z_b$ versus vortex core size $\delta $ and particle radius $R$. Plot variables' ranges correspond to cloud-like conditions.\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ch3_0}{{1}{2}{Equillibrium position $z_b$ versus vortex core size $\delta $ and particle radius $R$. Plot variables' ranges correspond to cloud-like conditions.\relax }{figure.caption.1}{}}
\newlabel{ch3:eq06}{{5}{2}{Motion along the vortex axis}{equation.1.1.5}{}}
\newlabel{ch3:eq08}{{7}{2}{Motion along the vortex axis}{equation.1.1.7}{}}
\mph@setcol{ii:2}{\mph@nr}
\def\mph@nr{1}
\newlabel{ch3:eq11}{{8}{3}{Motion along the vortex axis}{equation.1.1.8}{}}
\newlabel{ch3:eq12}{{9}{3}{Motion along the vortex axis}{equation.1.1.9}{}}
\newlabel{ch3:eq09}{{10}{3}{Motion along the vortex axis}{equation.1.1.10}{}}
\newlabel{ch3:eq10}{{11}{3}{Motion along the vortex axis}{equation.1.1.11}{}}
\newlabel{ch3:eq07}{{12}{3}{Motion along the vortex axis}{equation.1.1.12}{}}
\newlabel{ch3:eq12b}{{13}{3}{Motion along the vortex axis}{equation.1.1.13}{}}
\mph@setcol{ii:3}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Characteristic time of the motion along vortex axis $\tau _z$ (green line, right y-axis) versus vortex core size $\delta $ and its relative error (left y-axis, bar chart) versus $\delta $ and particle radius $R$. Colorscale indicates dependence on $R$. Plot variables' ranges correspond to cloud-like conditions.\relax }}{4}{figure.caption.2}}
\newlabel{fig:ch3_1}{{2}{4}{Characteristic time of the motion along vortex axis $\tau _z$ (green line, right y-axis) versus vortex core size $\delta $ and its relative error (left y-axis, bar chart) versus $\delta $ and particle radius $R$. Colorscale indicates dependence on $R$. Plot variables' ranges correspond to cloud-like conditions.\relax }{figure.caption.2}{}}
\mph@setcol{ii:4}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Logarithmic factor $logL$ (in $\tau _{ex}$) vs. $z^*_0$ - ratio of initial position and equillibrium position. Line color is scaled by $Z*$ values which refer to different ratios of vortex half-length and equillibrium position.\relax }}{5}{figure.caption.3}}
\newlabel{fig:ch3_2}{{3}{5}{Logarithmic factor $logL$ (in $\tau _{ex}$) vs. $z^*_0$ - ratio of initial position and equillibrium position. Line color is scaled by $Z*$ values which refer to different ratios of vortex half-length and equillibrium position.\relax }{figure.caption.3}{}}
\newlabel{ch3:eq13}{{14}{5}{Motion along the vortex axis}{equation.1.1.14}{}}
\newlabel{ch3:eq14}{{17}{5}{Motion along the vortex axis}{equation.1.1.17}{}}
\newlabel{ch3:eq15}{{18}{5}{Motion along the vortex axis}{equation.1.1.18}{}}
\mph@setcol{ii:5}{\mph@nr}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motion in the plane perpendicular to vortex axis}{6}{section.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Without gravity (vertical vortex)}{6}{subsection.1.2.1}}
\newlabel{ch3:eq16}{{19}{6}{Without gravity (vertical vortex)}{equation.1.2.19}{}}
\newlabel{ch3:eq17}{{20}{6}{Without gravity (vertical vortex)}{equation.1.2.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stable periodic orbit}{6}{equation.1.2.20}}
\newlabel{ch3:eq18}{{21}{6}{Stable periodic orbit}{equation.1.2.21}{}}
\newlabel{ch3:eq18a}{{22}{6}{Stable periodic orbit}{equation.1.2.22}{}}
\newlabel{ch3:eq18b}{{23}{6}{Stable periodic orbit}{equation.1.2.23}{}}
\mph@setcol{ii:6}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Particle stable periodic orbit radius $r^+_{orb}$ square (left y-axis) and orbit nondimensional angular momentum (right y-axis) with respect to parameter $\sqrt  {St/A}$. Dashed lines represent asymptotic relations.\relax }}{7}{figure.caption.4}}
\newlabel{fig:ch3_3}{{4}{7}{Particle stable periodic orbit radius $r^+_{orb}$ square (left y-axis) and orbit nondimensional angular momentum (right y-axis) with respect to parameter $\sqrt {St/A}$. Dashed lines represent asymptotic relations.\relax }{figure.caption.4}{}}
\newlabel{ch3:eq18c}{{24}{7}{Stable periodic orbit}{equation.1.2.24}{}}
\newlabel{ch3:eq19}{{25}{7}{Stable periodic orbit}{equation.1.2.25}{}}
\newlabel{ch3:eq19b}{{26}{7}{Stable periodic orbit}{equation.1.2.26}{}}
\mph@setcol{ii:7}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Particle stable orbit radius $r_{orb}$ dependence on particle radius $R$ and vortex strain parameter $A$ for cloud-like parameter ranges and vortex core size $\delta =0.5~cm$. Black line represents critical parameter value as for stable orbit existence.\relax }}{8}{figure.caption.5}}
\newlabel{fig:ch3_3a}{{5}{8}{Particle stable orbit radius $r_{orb}$ dependence on particle radius $R$ and vortex strain parameter $A$ for cloud-like parameter ranges and vortex core size $\delta =0.5~cm$. Black line represents critical parameter value as for stable orbit existence.\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour plot of stable periodic orbit radius for droplets of radii $R=3,13,23 \ \mu m$ for cloud-like parameter ranges of $\delta $ and $A$. Overlapping (blue on a top, then pink and green) colored surfaces match subspaces in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots for $r_{orb}$ equal to 0.5~cm ,1.5~cm, 3~cm. Black points represent simulation parameters sets (refered to in ???).\relax }}{8}{figure.caption.6}}
\newlabel{fig:ch3_30}{{6}{8}{Contour plot of stable periodic orbit radius for droplets of radii $R=3,13,23 \ \mu m$ for cloud-like parameter ranges of $\delta $ and $A$. Overlapping (blue on a top, then pink and green) colored surfaces match subspaces in which stable periodic 2D orbit exist for droplet radius given by its colour. Dashed lines are contour plots for $r_{orb}$ equal to 0.5~cm ,1.5~cm, 3~cm. Black points represent simulation parameters sets (refered to in ???).\relax }{figure.caption.6}{}}
\mph@setcol{ii:8}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle stable orbit angular velocity $\omega _{orb}$ dependence on particle radius $R$ and vortex core radius $\delta $ for cloud-like parameter ranges.\relax }}{9}{figure.caption.7}}
\newlabel{fig:ch3_3b}{{7}{9}{Particle stable orbit angular velocity $\omega _{orb}$ dependence on particle radius $R$ and vortex core radius $\delta $ for cloud-like parameter ranges.\relax }{figure.caption.7}{}}
\newlabel{ch3:eq20}{{27}{9}{Stable periodic orbit}{equation.1.2.27}{}}
\newlabel{ch3:eq21}{{28}{9}{Stable periodic orbit}{equation.1.2.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Stable focus or stable periodic orbit attraction}{9}{equation.1.2.28}}
\mph@setcol{ii:9}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial ($t^+=0$) and final ($t^+=t^+_{doc}$) particle state in numerical simulations of docking processes. $\sigma $ is an arbitrary small parameter.\relax }}{10}{table.caption.8}}
\newlabel{tab:ch3_1}{{1}{10}{Initial ($t^+=0$) and final ($t^+=t^+_{doc}$) particle state in numerical simulations of docking processes. $\sigma $ is an arbitrary small parameter.\relax }{table.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracking of a particle while docking on axis, for $\sigma =10^{-4}$. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations. Upper panel- radial coordinate, middle panel - radial velocity, lower panel - angular velocity.\relax }}{10}{figure.caption.9}}
\newlabel{fig:ch3_42}{{8}{10}{Tracking of a particle while docking on axis, for $\sigma =10^{-4}$. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations. Upper panel- radial coordinate, middle panel - radial velocity, lower panel - angular velocity.\relax }{figure.caption.9}{}}
\def\mph@nr{2}
\mph@setcol{ii:10}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Tracking of a particle while docking in orbit, for $\sigma =10^{-4}$. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations. Upper panel- radial coordinate, middle panel - radial velocity, lower panel - angular velocity.\relax }}{11}{figure.caption.10}}
\newlabel{fig:ch3_41}{{9}{11}{Tracking of a particle while docking in orbit, for $\sigma =10^{-4}$. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations. Upper panel- radial coordinate, middle panel - radial velocity, lower panel - angular velocity.\relax }{figure.caption.10}{}}
\mph@setcol{ii:11}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Same as in Fig. \ref  {fig:ch3_42}, but X-axis is scaled separately for each trajectory by a docking time. On Y-axes, the radial velocity is scaled by the fluid velocity at the starting point $u_r(r_s)$, angular velocity is scaled by the fluid angular velocity at the final position $\sigma $, so $u_{\varphi }(\sigma )/\sigma $.\relax }}{12}{figure.caption.11}}
\newlabel{fig:ch3_44}{{10}{12}{Same as in Fig. \ref {fig:ch3_42}, but X-axis is scaled separately for each trajectory by a docking time. On Y-axes, the radial velocity is scaled by the fluid velocity at the starting point $u_r(r_s)$, angular velocity is scaled by the fluid angular velocity at the final position $\sigma $, so $u_{\varphi }(\sigma )/\sigma $.\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Same as in Fig. \ref  {fig:ch3_41}, but X-axis is scaled separately for each trajectory by docking time. On Y-axes, radial position is scaled by circular orbit radius, radial velocity is scaled by the opposite of fluid velocity at the starting point $-u_r(\sigma )$, angular velocity is scaled by the particle angular velocity at the circular orbit $\omega ^+_{orb}$.\relax }}{12}{figure.caption.12}}
\newlabel{fig:ch3_43}{{11}{12}{Same as in Fig. \ref {fig:ch3_41}, but X-axis is scaled separately for each trajectory by docking time. On Y-axes, radial position is scaled by circular orbit radius, radial velocity is scaled by the opposite of fluid velocity at the starting point $-u_r(\sigma )$, angular velocity is scaled by the particle angular velocity at the circular orbit $\omega ^+_{orb}$.\relax }{figure.caption.12}{}}
\mph@setcol{ii:12}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angular velocity of a particle while docking at the axis (top) and in-orbit (bottom). X-axis is scaled separately for each trajectory by a docking time. On Y-axis, angular velocity is scaled by the fluid angular velocity at particle position. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations.\relax }}{13}{figure.caption.13}}
\newlabel{fig:ch3_450}{{12}{13}{Angular velocity of a particle while docking at the axis (top) and in-orbit (bottom). X-axis is scaled separately for each trajectory by a docking time. On Y-axis, angular velocity is scaled by the fluid angular velocity at particle position. Line color corresponds to $St/A$ value, line color intensity to different $St$ and $A$ representations.\relax }{figure.caption.13}{}}
\mph@setcol{ii:13}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax }}{14}{figure.caption.14}}
\newlabel{fig:ch3_451}{{13}{14}{\relax }{figure.caption.14}{}}
\newlabel{ch3:eq22}{{29}{14}{Stable focus or stable periodic orbit attraction}{equation.1.2.29}{}}
\newlabel{ch3:eq22b}{{30}{14}{Stable focus or stable periodic orbit attraction}{equation.1.2.30}{}}
\newlabel{ch3:eq22c}{{31}{14}{Stable focus or stable periodic orbit attraction}{equation.1.2.31}{}}
\newlabel{ch3:eq26}{{32}{14}{Stable focus or stable periodic orbit attraction}{equation.1.2.32}{}}
\mph@setcol{ii:14}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Docking time calculated numerically with respect to $St$ and $A$ for arbitrary variable ranges with $\sigma =10^{-5}$. Line of local maxima corresponds to $St=St_{cr}(A)$ and shows the stability boarder: particles to the left undergo in-orbit docking, particles to the right - axis docking.\relax }}{15}{figure.caption.15}}
\newlabel{fig:ch3_4}{{14}{15}{Docking time calculated numerically with respect to $St$ and $A$ for arbitrary variable ranges with $\sigma =10^{-5}$. Line of local maxima corresponds to $St=St_{cr}(A)$ and shows the stability boarder: particles to the left undergo in-orbit docking, particles to the right - axis docking.\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}With gravity (inclined vortex)}{15}{subsection.1.2.2}}
\mph@setcol{ii:15}{\mph@nr}
\citation{Marcu1995}
\citation{Marcu1995}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Burgers vortex non-dimensional numbers\relax }}{16}{table.caption.16}}
\newlabel{tab:ch3_2}{{2}{16}{Burgers vortex non-dimensional numbers\relax }{table.caption.16}{}}
\newlabel{ch3:eq27}{{33}{16}{With gravity (inclined vortex)}{equation.1.2.33}{}}
\newlabel{ch3:eq28}{{34}{16}{With gravity (inclined vortex)}{equation.1.2.34}{}}
\newlabel{ch3:eq28b}{{36}{16}{With gravity (inclined vortex)}{equation.1.2.36}{}}
\mph@setcol{ii:16}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Equillibrium curve plots for different $A$ values. $A_{cr}$, $r_s$, $r_i$ are defined in the text body. Gray dashed line shows an equillibrium curve which is an asymptotic limit of $A \rightarrow 0+$\relax }}{17}{figure.caption.17}}
\newlabel{fig:ch3_6}{{15}{17}{Equillibrium curve plots for different $A$ values. $A_{cr}$, $r_s$, $r_i$ are defined in the text body. Gray dashed line shows an equillibrium curve which is an asymptotic limit of $A \rightarrow 0+$\relax }{figure.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Existence and position of equilibrium points with respect to $A$ and $S_v$ parameters. $A_{cr}$, $r_s$, $r^+_{min}$, $S_{v\ min}$, $S_{v\ max}$ are defined in the text body.\relax }}{17}{table.caption.18}}
\newlabel{tab:ch3_2b}{{3}{17}{Existence and position of equilibrium points with respect to $A$ and $S_v$ parameters. $A_{cr}$, $r_s$, $r^+_{min}$, $S_{v\ min}$, $S_{v\ max}$ are defined in the text body.\relax }{table.caption.18}{}}
\mph@setcol{ii:17}{\mph@nr}
\citation{Marcu1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plot of the function $\phi (r^+_0)$ determining equillibrium point stability (a) and its square radius $\sqrt  {\phi (r^+_0)}$ (b) with respect to equillibrium point radial position.\relax }}{18}{figure.caption.19}}
\newlabel{fig:ch3_7}{{16}{18}{Plot of the function $\phi (r^+_0)$ determining equillibrium point stability (a) and its square radius $\sqrt {\phi (r^+_0)}$ (b) with respect to equillibrium point radial position.\relax }{figure.caption.19}{}}
\newlabel{ch3:eq29}{{37}{18}{With gravity (inclined vortex)}{equation.1.2.37}{}}
\newlabel{ch3:eq30}{{38}{18}{With gravity (inclined vortex)}{equation.1.2.38}{}}
\newlabel{ch3:eq31}{{39}{18}{With gravity (inclined vortex)}{equation.1.2.39}{}}
\newlabel{ch3:eq32}{{40}{18}{With gravity (inclined vortex)}{equation.1.2.40}{}}
\mph@setcol{ii:18}{\mph@nr}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stability conditions of particle equilibrium points present in the Burgers vortex with respect to vortex strain parameter $A$ and dimensionless radial position $r^+$. $A_{cr}$, $\varphi (r^+)$, $r_s$, $r_i$, $r^+_{min}$ and $r^+_{max}$ are defined in the text body.\relax }}{19}{table.caption.20}}
\newlabel{tab:ch3_3}{{4}{19}{Stability conditions of particle equilibrium points present in the Burgers vortex with respect to vortex strain parameter $A$ and dimensionless radial position $r^+$. $A_{cr}$, $\varphi (r^+)$, $r_s$, $r_i$, $r^+_{min}$ and $r^+_{max}$ are defined in the text body.\relax }{table.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Equilibrium point $r^+_0$ position versus $A$. Line colors refer to various $S_v$ parameters, continous line - to stable point, dashed line - to unstable. The colored regions in the background mark various stability subdomains: light gray - a stable node, light green - a saddle, light red - a focus. Crosses show example of unstable focii in the light red region for the case of $St=0.5$.\relax }}{19}{figure.caption.21}}
\newlabel{fig:ch3_8}{{17}{19}{Equilibrium point $r^+_0$ position versus $A$. Line colors refer to various $S_v$ parameters, continous line - to stable point, dashed line - to unstable. The colored regions in the background mark various stability subdomains: light gray - a stable node, light green - a saddle, light red - a focus. Crosses show example of unstable focii in the light red region for the case of $St=0.5$.\relax }{figure.caption.21}{}}
\mph@setcol{ii:19}{\mph@nr}
\citation{Marcu1995}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Particle trajectory plots for various sets of $(A,Sv,St)$ parameters. In each figure 25 particles are initialised at regular grid with zero velocity. Line colors vary in order to improve clarity. Scattered points represent equilibrium points position, their shape refer to their dynamical type: $\times $ - a saddle, $\circ $ - a focus (filled means stable), $\square $ - stable node. "a" and "b" types present the same $(A,Sv)$ sets, but with different $St$ determining stability of the focus ("a" - stable, "b" - unstable).\relax }}{20}{figure.caption.22}}
\newlabel{fig:ch3_9}{{18}{20}{Particle trajectory plots for various sets of $(A,Sv,St)$ parameters. In each figure 25 particles are initialised at regular grid with zero velocity. Line colors vary in order to improve clarity. Scattered points represent equilibrium points position, their shape refer to their dynamical type: $\times $ - a saddle, $\circ $ - a focus (filled means stable), $\square $ - stable node. "a" and "b" types present the same $(A,Sv)$ sets, but with different $St$ determining stability of the focus ("a" - stable, "b" - unstable).\relax }{figure.caption.22}{}}
\mph@setcol{ii:20}{\mph@nr}
\citation{Marcu_95}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Single particle motion scenarios with respect to $A$ and $S_v$ parameters. Numbers refer to Fig.\ref  {fig:ch3_9}\relax }}{21}{table.caption.23}}
\newlabel{tab:ch3_4}{{5}{21}{Single particle motion scenarios with respect to $A$ and $S_v$ parameters. Numbers refer to Fig.\ref {fig:ch3_9}\relax }{table.caption.23}{}}
\newlabel{ch3:eq34}{{41}{21}{With gravity (inclined vortex)}{equation.1.2.41}{}}
\newlabel{eq11}{{42}{21}{With gravity (inclined vortex)}{equation.1.2.42}{}}
\newlabel{ch3:eq35}{{43}{21}{With gravity (inclined vortex)}{equation.1.2.43}{}}
\newlabel{ch3:eq36}{{45}{21}{With gravity (inclined vortex)}{equation.1.2.45}{}}
\mph@setcol{ii:21}{\mph@nr}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Maximal strain parameter $A_{max}$ with respect to vortex core size $\delta $ and particle radius $R$, for an arbitrary alignment angle $\theta =\pi /4$. $A_{cr}$ contour value is shown with a dashed line.\relax }}{22}{figure.caption.24}}
\newlabel{fig:ch3_10}{{19}{22}{Maximal strain parameter $A_{max}$ with respect to vortex core size $\delta $ and particle radius $R$, for an arbitrary alignment angle $\theta =\pi /4$. $A_{cr}$ contour value is shown with a dashed line.\relax }{figure.caption.24}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary of single particle motion timescales\relax }}{22}{table.caption.25}}
\newlabel{tab:ch3_5}{{6}{22}{Summary of single particle motion timescales\relax }{table.caption.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Time scales of single particle motion}{22}{section.1.3}}
\mph@setcol{ii:22}{\mph@nr}
\citation{Marcu1995}
\newlabel{ch3:eq33}{{46}{23}{Time scales of single particle motion}{equation.1.3.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Summary}{23}{section.1.4}}
\mph@setcol{ii:23}{\mph@nr}
\gdef\mph@lastpage{24}
\csname mph@do@warn\endcsname
